<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="egret,">










<meta name="description" content="1前言1.1 预览效果 1.2 功能版本 v0.1  “开始游戏”切换场景 英雄和敌人发射子弹 敌人血量为0时消失 鼠标或者触屏来移动英雄 英雄血掉为0后游戏结束，可以选择”再来一局”  2 准备资料2.1 软件以及工具Egret Launcher 已安装, 引擎 stable随便一个版本已安装,工具里的下面几个    名称 备注     Res Depot Res Depot 是 Egret 游">
<meta name="keywords" content="egret">
<meta property="og:type" content="article">
<meta property="og:title" content="2 egret 飞行游戏（v0.1 上）">
<meta property="og:url" content="https://xcyxiner.github.io/2020/06/26/20200626egret2/index.html">
<meta property="og:site_name" content="技术熊">
<meta property="og:description" content="1前言1.1 预览效果 1.2 功能版本 v0.1  “开始游戏”切换场景 英雄和敌人发射子弹 敌人血量为0时消失 鼠标或者触屏来移动英雄 英雄血掉为0后游戏结束，可以选择”再来一局”  2 准备资料2.1 软件以及工具Egret Launcher 已安装, 引擎 stable随便一个版本已安装,工具里的下面几个    名称 备注     Res Depot Res Depot 是 Egret 游">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626111525191.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626113152593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626114200398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626114424265.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626114742717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626150137278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626150258672.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626151319494.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626153654453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020062615412654.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626154508381.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626154457267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020062615522813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626155626450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626155750137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626160049838.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626160719576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626161723530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626162250861.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626162350277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626162534213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626162620915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626163832778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626164518288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626164518354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626164518377.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626164852761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626170403998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626170819110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626170832168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020062617084246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626171640361.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626171650379.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626171700377.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626172218259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626172651763.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626172946621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626173431787.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626173443643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626173455871.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020062617522132.gif">
<meta property="og:updated_time" content="2020-06-26T10:15:15.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2 egret 飞行游戏（v0.1 上）">
<meta name="twitter:description" content="1前言1.1 预览效果 1.2 功能版本 v0.1  “开始游戏”切换场景 英雄和敌人发射子弹 敌人血量为0时消失 鼠标或者触屏来移动英雄 英雄血掉为0后游戏结束，可以选择”再来一局”  2 准备资料2.1 软件以及工具Egret Launcher 已安装, 引擎 stable随便一个版本已安装,工具里的下面几个    名称 备注     Res Depot Res Depot 是 Egret 游">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200626111525191.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xcyxiner.github.io/2020/06/26/20200626egret2/">





  <title>2 egret 飞行游戏（v0.1 上） | 技术熊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xcyxiner.github.io/2020/06/26/20200626egret2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xcyxiner">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术熊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2 egret 飞行游戏（v0.1 上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-26T18:00:00+08:00">
                2020-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/egret/" itemprop="url" rel="index">
                    <span itemprop="name">egret</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/06/26/20200626egret2/" class="leancloud_visitors" data-flag-title="2 egret 飞行游戏（v0.1 上）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1前言"><a href="#1前言" class="headerlink" title="1前言"></a>1前言</h1><h2 id="1-1-预览效果"><a href="#1-1-预览效果" class="headerlink" title="1.1 预览效果"></a>1.1 预览效果</h2><p><img src="https://img-blog.csdnimg.cn/20200626111525191.gif" alt="在这里插入图片描述"></p>
<h2 id="1-2-功能"><a href="#1-2-功能" class="headerlink" title="1.2 功能"></a>1.2 功能</h2><p>版本 v0.1</p>
<ul>
<li>“开始游戏”切换场景</li>
<li>英雄和敌人发射子弹</li>
<li>敌人血量为0时消失</li>
<li>鼠标或者触屏来移动英雄</li>
<li>英雄血掉为0后游戏结束，可以选择”再来一局”</li>
</ul>
<h1 id="2-准备资料"><a href="#2-准备资料" class="headerlink" title="2 准备资料"></a>2 准备资料</h1><h2 id="2-1-软件以及工具"><a href="#2-1-软件以及工具" class="headerlink" title="2.1 软件以及工具"></a>2.1 软件以及工具</h2><p>Egret Launcher 已安装, 引擎 stable随便一个版本已安装,工具里的下面几个</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Res Depot</td>
<td>Res Depot 是 Egret 游戏的可视化资源管理工具，能够轻松高效地管理海量游戏素材和配置文件资源。</td>
</tr>
<tr>
<td>Texture Merger</td>
<td>Texture Merger 是一款纹理集打包工具，能批量将零散碎图合并为大图纹理集，提升游戏性能。</td>
</tr>
<tr>
<td>Lakeshore</td>
<td>Lakeshore 是一款免费无需编程的游戏创作工具，通过Lakeshore可以轻松实现自己的游戏创作梦想。</td>
</tr>
</tbody>
</table>
<p><img src="https://img-blog.csdnimg.cn/20200626113152593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="2-2-参考文档"><a href="#2-2-参考文档" class="headerlink" title="2.2 参考文档"></a>2.2 参考文档</h2><p><a href="http://developer.egret.com/cn/github/egret-docs/Lakeshore/manual/basicConcept/basicConcept/index.html" target="_blank" rel="noopener">Lakeshore用户手册</a></p>
<p>Lakeshore 打开后的欢迎页面的 飞行游戏<br><img src="https://img-blog.csdnimg.cn/20200626114200398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="3-操作步骤"><a href="#3-操作步骤" class="headerlink" title="3 操作步骤"></a>3 操作步骤</h1><h2 id="3-1-拷贝飞行游戏的素材"><a href="#3-1-拷贝飞行游戏的素材" class="headerlink" title="3.1 拷贝飞行游戏的素材"></a>3.1 拷贝飞行游戏的素材</h2><p>点击飞行游戏，选择要拷贝的目录，找个地方保存下，一会儿要从这里拷贝素材<br><img src="https://img-blog.csdnimg.cn/20200626114424265.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>打开之前保存的路径，然后先复制下里面的素材 （目录 launcher\resource\userAsset）<br><img src="https://img-blog.csdnimg.cn/20200626114742717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>这里的image下是飞行游戏所有的图片，sound下是游戏用到的声音。</p>
<h3 id="3-1-1-素材文件里的fnt"><a href="#3-1-1-素材文件里的fnt" class="headerlink" title="3.1.1 素材文件里的fnt"></a>3.1.1 素材文件里的fnt</h3><p>Laskshore中使用的位图字体是由一张png的图片集和一个fnt配置文件组成的。其中png图片集中包括了所有会使用到的位图，fnt配置文件里描述了这些位图应该怎么从png图片集中切分出来。<br>建议使用Egret TextureMerger来制作Lakeshore使用的位图字体</p>
<p>参考资料<br><a href="http://developer.egret.com/cn/github/egret-docs/Lakeshore/manual/module/bitmapfonts/index.html" target="_blank" rel="noopener">位图字体</a></p>
<h3 id="3-1-2-对照项目"><a href="#3-1-2-对照项目" class="headerlink" title="3.1.2 对照项目"></a>3.1.2 对照项目</h3><p>Laskshore 可以打开飞行项目做参考，再新建一个项目来测试.<br>不过切换选项卡会有点小不过，每次都是默认第一个场景，记得切换场景。</p>
<h2 id="3-2-先来个背景加个按钮"><a href="#3-2-先来个背景加个按钮" class="headerlink" title="3.2 先来个背景加个按钮"></a>3.2 先来个背景加个按钮</h2><p>项目自定义尺寸，名字随意，511x762（记住这个尺寸，后面很多用这个来参考），为了参考方便一点，懒得计算时直接从另一边拷贝参数。。</p>
<p><img src="https://img-blog.csdnimg.cn/20200626150137278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626150258672.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>一个场景，主要是层和事件。切换到层，然后勾选 网格，吸附，辅助线。（后面介绍三个的功能）<br><img src="https://img-blog.csdnimg.cn/20200626151319494.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>网格 没啥说的，一堆正方形的小格子。</li>
<li>吸附 没找到定义，测了有吸附和没吸附时，沿着辅助线或者边界移动。吸附会自动对齐边界或者辅助线。 参考 AI的对齐 <a href="https://jingyan.baidu.com/article/6766299791416e54d51b84f0.html" target="_blank" rel="noopener">AI中对齐的方法有哪些</a>  移动图形的时候就会自动吸附到网格边缘</li>
<li>辅助线 参考 <a href="https://zhidao.baidu.com/question/432177709.html" target="_blank" rel="noopener">在PS中怎么设置辅助线</a> </li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200626153654453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="3-2-1-先给层改个名字"><a href="#3-2-1-先给层改个名字" class="headerlink" title="3.2.1 先给层改个名字"></a>3.2.1 先给层改个名字</h3><p>切换到层，然点击层里默认的对象Layerxxx，右边属性框起个名字，比如 背景层。。<br><img src="https://img-blog.csdnimg.cn/2020062615412654.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>图，或者说，这里叫精灵。</p>
<h3 id="3-2-2-素材库加点素材"><a href="#3-2-2-素材库加点素材" class="headerlink" title="3.2.2 素材库加点素材"></a>3.2.2 素材库加点素材</h3><p>要点击插入素材（点插入素材上的图标，不用点插入素材那边的下三角），先把素材库加上。<br><img src="https://img-blog.csdnimg.cn/20200626154508381.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626154457267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>先加img和sound两个文件夹。选中对应的目录，然后点添加素材，找到对应的文件夹，全选加入。<br><img src="https://img-blog.csdnimg.cn/2020062615522813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>同理声音也加入素材库。之后确定是点不了的，要选个素材才能继续。</p>
<h3 id="3-3-3-背景层加个背景图片bgGrey-png"><a href="#3-3-3-背景层加个背景图片bgGrey-png" class="headerlink" title="3.3.3 背景层加个背景图片bgGrey.png"></a>3.3.3 背景层加个背景图片bgGrey.png</h3><p>选择img下的bgGrey来作为起始页面的背景图片，点击确定。<br><img src="https://img-blog.csdnimg.cn/20200626155626450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>之后在编辑器里随便找个位置点一下。<br><img src="https://img-blog.csdnimg.cn/20200626155750137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>图没对上不要紧，反正可以调坐标。。<br>511x762,一半就是 255.50 ,381,点中图片，然后改下X轴坐标和Y轴坐标。<br><img src="https://img-blog.csdnimg.cn/20200626160049838.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这时候可以预览下。。反正就1张图没啥好看的，略过。。。<br>层下面，点开背景层左边的下三角，然后选中AISprite108,右边属性框名称改个名。。比如 背景图，不截图了。。自己改</p>
<h3 id="3-3-4-现在要加个标题了"><a href="#3-3-4-现在要加个标题了" class="headerlink" title="3.3.4 现在要加个标题了"></a>3.3.4 现在要加个标题了</h3><p>新建一个层，名称改为UI层（依旧是右边属性卡改名称）<br>选中UI层，然后点插入素材，下三角里的暂时用不到。。还是素材上的图标吧，选择img下的title图片<br><img src="https://img-blog.csdnimg.cn/20200626160719576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>老样子，编辑器里，随便找个位置，鼠标左键点一下。。位置没关系。。我们还是可以继续改坐标。。宽高懒得改了，只改改x以及y坐标。</p>
<p>511x762,一半就是 255.50 ,381。默认放到场景外，就按两个图片高度来算</p>
<table>
<thead>
<tr>
<th>坐标</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>511/2 =255.50  原始坐标</td>
</tr>
<tr>
<td>y</td>
<td>0-91*2=-182  原始坐标</td>
</tr>
</tbody>
</table>
<p>场景加载完，开始标题动画，移动到场景高度为15%,自己找个位置就行。。</p>
<table>
<thead>
<tr>
<th>坐标</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>511/2 =255.50  场景加载后的坐标</td>
</tr>
<tr>
<td>y</td>
<td>0+762*0.15=114.3  场景加载后的坐标</td>
</tr>
</tbody>
</table>
<p>先设置场景外的标题坐标 255.50,-182,顺便把名字改了，比如 标题。。<br><img src="https://img-blog.csdnimg.cn/20200626161723530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>现在预览一下肯定是看不到标题。。毕竟标题在场景外。。接下来就得把标题移到场景里了。。要加动画。。</p>
<h3 id="3-3-5-给标题加个动画（场景加载完）"><a href="#3-3-5-给标题加个动画（场景加载完）" class="headerlink" title="3.3.5 给标题加个动画（场景加载完）"></a>3.3.5 给标题加个动画（场景加载完）</h3><p>前面提到 。。一个场景，主要是层和事件。。现在就改来处理事件了。。<br><img src="https://img-blog.csdnimg.cn/20200626162250861.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>切换后的效果<br><img src="https://img-blog.csdnimg.cn/20200626162350277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>前面提到 “场景加载完成”，这个是系统事件。。。点击新建事件</p>
<p><img src="https://img-blog.csdnimg.cn/20200626162534213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>下一步之后，选择 场景初始化完成<br><img src="https://img-blog.csdnimg.cn/20200626162620915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="3-3-6-动画类型-Tweens-可跳过）"><a href="#3-3-6-动画类型-Tweens-可跳过）" class="headerlink" title="3.3.6 动画类型(Tweens)(可跳过）"></a>3.3.6 动画类型(Tweens)(可跳过）</h3><p>动画，这里是用tweens.js 来实现的。。动画的类型。。。。飞行游戏里用的bounceOut..指数衰减的反弹缓动，先快后慢。。</p>
<p>Linear：线性匀速运动效果；<br>Quadratic：二次方的缓动（t^2）；<br>Cubic：三次方的缓动（t^3）；<br>Quartic：四次方的缓动（t^4）；<br>Quintic：五次方的缓动（t^5）；<br>Sinusoidal：正弦曲线的缓动（sin(t)）；<br>Exponential：指数曲线的缓动（2^t）；<br>Circular：圆形曲线的缓动（sqrt(1-t^2)）；<br>Elastic：指数衰减的正弦曲线缓动；<br>Back：超过范围的三次方缓动（(s+1)<em>t^3 – s</em>t^2）；<br>Bounce：指数衰减的反弹缓动。</p>
<p>每个效果都分三个缓动方式，分别是：<br>easeIn：从0开始加速的缓动，也就是先慢后快；<br>easeOut：减速到0的缓动，也就是先快后慢；<br>easeInOut：前半段从0开始加速，后半段减速到0的缓动</p>
<p>参考链接<br> <a href="https://www.cnblogs.com/createGod/p/6941340.html" target="_blank" rel="noopener">Tween.js 动画效果</a><br><a href="https://www.createjs.com/demos/tweenjs/tween_sparktable" target="_blank" rel="noopener">tween_sparktable</a></p>
<p><img src="https://img-blog.csdnimg.cn/20200626163832778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="3-3-7-给标题加个动画（使用bounceOut）"><a href="#3-3-7-给标题加个动画（使用bounceOut）" class="headerlink" title="3.3.7 给标题加个动画（使用bounceOut）"></a>3.3.7 给标题加个动画（使用bounceOut）</h3><p>接下来 给标题加个动画，移动到指定的位置。</p>
<blockquote>
<p>场景加载完，开始标题动画，移动到场景高度为15%,自己找个位置就行。。</p>
</blockquote>
<table>
<thead>
<tr>
<th>坐标</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>511/2 =255.50  场景加载后的坐标</td>
</tr>
<tr>
<td>y</td>
<td>0+762*0.15=114.3  场景加载后的坐标</td>
</tr>
</tbody>
</table>
<p>点击动作，选择精灵标题，然后下一步，选择执行缓动，输入动画名称比如t1，坐标，选择动画效果。<br><img src="https://img-blog.csdnimg.cn/20200626164518288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626164518354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626164518377.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>现在预览，出来的就是一个背景，下载后，标题从上方移入场景。<br><img src="https://img-blog.csdnimg.cn/20200626164852761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>万里长征第一步。。背景加个标题处理完了。。现在加按钮。。</p>
<h3 id="3-3-8-加开始游戏按钮"><a href="#3-3-8-加开始游戏按钮" class="headerlink" title="3.3.8 加开始游戏按钮"></a>3.3.8 加开始游戏按钮</h3><ul>
<li>切换回场景（事件表左边的&gt;按钮）</li>
<li>选中UI层 </li>
<li>插入素材（依旧是图标）</li>
<li>选择素材库下的img目录，然后选择strat，点确定。。</li>
<li>场景随便找个位置点一下，还是按钮位置可以调的。不用担心。。</li>
</ul>
<p>按钮动画跟标题不一样，是放大加个旋转。。<br>具体就是从1,1变回原始图片宽高（177x59）,旋转一圈360，动画  Elastic：指数衰减的正弦曲线缓动；由快到慢。。。ElasticOut</p>
<p>先改宽高1,1然后再改坐标，y坐标按场景的75%来算（标题15%,这里凑个75%），接收点击事件（还要切换到另外一个场景），效果如下所示</p>
<table>
<thead>
<tr>
<th>坐标</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>511/2 =255.50</td>
</tr>
<tr>
<td>y</td>
<td>0+762*0.75=571.50</td>
</tr>
</tbody>
</table>
<p><img src="https://img-blog.csdnimg.cn/20200626170403998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>按钮加事件，以目前1,1的按钮是没法看了，等标题动画的事件完成后，再开始按钮的动画。</p>
<ul>
<li>点击场景右边的&gt;</li>
<li>新建事件-标题-下一步</li>
<li>缓动播放完成-下一步</li>
<li>动效名称，刚才标题的动画名称，这里为t1<br><img src="https://img-blog.csdnimg.cn/20200626170819110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626170832168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020062617084246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p>标题动画完成后，该处理按钮的动画了</p>
<ul>
<li>在标题对应的一行后，点击添加动作。注意不要点到其他行。。不然动作就不是在标题动画完成后厨房的了。。</li>
<li>精灵选择开始游戏，下一步</li>
<li>执行缓动，下一步</li>
<li>输入动效名称，这里用t2来标识</li>
<li>按钮从1,1还原到原始按钮宽高177,59</li>
<li>按钮旋转360</li>
<li>动画曲线类型 ElasticOut</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200626171640361.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626171650379.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626171700377.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>预览效果就是，背景图，先下来标题，然后旋转出现按钮。。</p>
<h3 id="3-3-9-先加个新场景"><a href="#3-3-9-先加个新场景" class="headerlink" title="3.3.9 先加个新场景"></a>3.3.9 先加个新场景</h3><ul>
<li>最左边，从层切换回场景</li>
<li>中间，从事件表切换到场景</li>
<li>点击新建一个场景，改名 名字要求 每个单词首字母大写。。比如 GameScene<br><img src="https://img-blog.csdnimg.cn/20200626172218259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>插入素材里的img下的bg图片，点确定</li>
<li>随便在场景里点一下，图片坐标参考上面的。。511x762,一半就是 255.50 ,381,点中图片，然后改下X轴坐标和Y轴坐标。</li>
<li>最左边从场景切换到层，修改层名称，以及背景</li>
</ul>
<p>最终效果如下<br><img src="https://img-blog.csdnimg.cn/20200626172651763.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="3-3-10-按钮点击事件跳转到新场景"><a href="#3-3-10-按钮点击事件跳转到新场景" class="headerlink" title="3.3.10 按钮点击事件跳转到新场景"></a>3.3.10 按钮点击事件跳转到新场景</h3><ul>
<li>最左边切换到场景（如果已经是场景请忽略）</li>
<li>选中第一个场景（起始场景）</li>
<li>中间的场景切换为事件表（如果已经是事件表请忽略）</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200626172946621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>新建事件</li>
<li>精灵选择开始游戏，下一步</li>
<li>选择触摸事件 党按下时，下一步</li>
<li>在开始游戏对应的一行后点击添加动作</li>
<li>选择 system，下一步</li>
<li>选择 系统 跳转到指定场景，下一步</li>
<li>选择场景名为 GameScene，确定</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200626173431787.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626173443643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200626173455871.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hjeXhpbmVy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>这时点击预览，除了，移动下来的标题，旋转出现的开始游戏，点击开始游戏可以跳转到下一个场景。</p>
<p>如果点击开始游戏没效果，请检查 开始游戏 属性 是否设置了 允许点击事件。如果没问题，再检查跳转场景是否是在 开始按钮 按下事件那一行。。</p>
<p>3.3.11 游戏里英雄以及敌人下一篇再处理，目前的效果先放个gif</p>
<p><img src="https://img-blog.csdnimg.cn/2020062617522132.gif" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/egret/" rel="tag"># egret</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/25/20200625egret1/" rel="next" title="Egret Launcher 安装教程">
                <i class="fa fa-chevron-left"></i> Egret Launcher 安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xcyxiner</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1前言"><span class="nav-number">1.</span> <span class="nav-text">1前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-预览效果"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 预览效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-功能"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-准备资料"><span class="nav-number">2.</span> <span class="nav-text">2 准备资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-软件以及工具"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 软件以及工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-参考文档"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 参考文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-操作步骤"><span class="nav-number">3.</span> <span class="nav-text">3 操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-拷贝飞行游戏的素材"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 拷贝飞行游戏的素材</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-素材文件里的fnt"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 素材文件里的fnt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-对照项目"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 对照项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-先来个背景加个按钮"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 先来个背景加个按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-先给层改个名字"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 先给层改个名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-素材库加点素材"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 素材库加点素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-背景层加个背景图片bgGrey-png"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.3.3 背景层加个背景图片bgGrey.png</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-现在要加个标题了"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.3.4 现在要加个标题了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-5-给标题加个动画（场景加载完）"><span class="nav-number">3.2.5.</span> <span class="nav-text">3.3.5 给标题加个动画（场景加载完）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-6-动画类型-Tweens-可跳过）"><span class="nav-number">3.2.6.</span> <span class="nav-text">3.3.6 动画类型(Tweens)(可跳过）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-7-给标题加个动画（使用bounceOut）"><span class="nav-number">3.2.7.</span> <span class="nav-text">3.3.7 给标题加个动画（使用bounceOut）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-8-加开始游戏按钮"><span class="nav-number">3.2.8.</span> <span class="nav-text">3.3.8 加开始游戏按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-9-先加个新场景"><span class="nav-number">3.2.9.</span> <span class="nav-text">3.3.9 先加个新场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-10-按钮点击事件跳转到新场景"><span class="nav-number">3.2.10.</span> <span class="nav-text">3.3.10 按钮点击事件跳转到新场景</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xcyxiner</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("50Bo4CqaGa4jtjHKBbsIcBTg-gzGzoHsz", "4G5DsWaVcDJYn5NUWuWyFven");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
